{
  "title": "高性能三维建模软件 PRD",
  "version": "1.0",
  "date": "2026-06-19",
  "markdown_files": [
    "README.md",
    "00-执行摘要.md",
    "01-背景目标与产品定位.md",
    "02-技术路线评估与选型.md",
    "03-总体架构设计.md",
    "04-产品范围用户与核心流程.md",
    "05-功能需求.md",
    "06-文件格式处理策略.md",
    "07-图形数据Protobuf协议.md",
    "08-命令事务与撤销重做.md",
    "09-WebWorker多线程任务调度器.md",
    "10-渲染架构与性能工程.md",
    "11-数据持久化API与事件.md",
    "12-安全可靠性与可观测性.md",
    "13-非功能指标与验收.md",
    "14-交付阶段团队与工程组织.md",
    "15-风险清单与待决事项.md",
    "16-参考资料.md"
  ],
  "assets": []
}
